{
  "name": "conectapro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lacramin/ConectaPro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lacramin/ConectaPro/issues"
  },
  "homepage": "https://github.com/Lacramin/ConectaPro#readme",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "sqlite3": "^5.1.6"
  }
}
